{
  "name": "locpro-vitrine",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vercel": "^7.8.2",
    "astro": "^4.16.18",
    "resend": "^6.12.4",
    "tailwindcss": "^3.4.17",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
